# pa165-camel

./: .gitignore  README.md  pom.xml
camel-standalone/: pom.xml
camel-standalone/orders/: order-new.txt  order-old.txt  order-weird.txt
camel-standalone/src/main/java/cz/pa165/: MainRetailStoreRoutes.java  OrderBean.java  SomeSpringBean.java
camel-standalone/src/main/java/cz/pa165/mains/: SpringMain.java  StandaloneMain.java
camel-standalone/src/main/java/cz/pa165/processors/: JaxbBeanProcessor.java  TimeAddingProcessor.java
camel-standalone/src/main/resources/cz/pa165/: jaxb.index
camel-standalone/src/test/java/cz/pa165/: RetailStoreRoutesTest.java
camel-standalone/src/test/resources/: log4j.xml
camel-webapp/: curl.post.txt  pom.xml  request.xml
camel-webapp/src/main/java/cz/pa165/: OrderRequest.java  OrderResponse.java  WebAppAditionalRoutes.java
camel-webapp/src/main/resources/: log4j.xml  spring-ws-context.xml
camel-webapp/src/main/resources/cz/pa165/: jaxb.index
camel-webapp/src/main/webapp/WEB-INF/: order.xsd  web.xml
